Tools/TextureTool/Views/MainView.xaml

<Window x:Class="TextureTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Texture Toolkit Preview" Height="420" Width="837">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <MenuItem Header="Load" Command="{Binding LoadCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="Export" Command="{Binding ExportCommand}" />
                <MenuItem Header="Export all" Command="{Binding ExportAllCommand}" />
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Textures}" SelectedItem="{Binding SelectedTexture}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Levels" DisplayMemberBinding="{Binding Levels}" />
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Image Source="{Binding SelectedTexture.Image}" />
        </Grid>
       

    </Grid>
</Window>
